{
  "version": "0.0.1",
  "autoPort": false,
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/preview-server.js"],
      "port": 8011
    }
  ]
}
